# tutorials.spring-boot.jersey.actuator

./: README.txt  pom.xml
src/main/java/com/configuration/: JerseyConfig.java
src/main/resources/: application.properties  logback.xml
